<GameFile>
  <PropertyGroup Name="ChpterScene" Type="Scene" ID="c8f86486-a9d5-4eaa-8847-89ca1a06b5b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="737405983" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="media/bg/battle_tips_bg3.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="495454164" Tag="17" IconVisible="False" LeftMargin="82.8003" RightMargin="436.1997" TopMargin="737.6284" BottomMargin="98.3716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="121.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.3003" Y="160.3716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2239" Y="0.1671" />
            <PreSize X="0.1891" Y="0.1292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="media/game/battle_bt_back.png" Plist="" />
            <PressedFileData Type="Normal" Path="media/game/battle_bt_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/game/battle_bt_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_1" ActionTag="90916110" Tag="100" IconVisible="False" LeftMargin="229.0610" RightMargin="305.9390" TopMargin="637.9320" BottomMargin="234.0680" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1918815909" Tag="49" IconVisible="False" LeftMargin="36.4841" RightMargin="40.5159" TopMargin="5.3242" BottomMargin="25.6758" FontSize="50" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="50.4841" Y="82.6758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.9395" />
                <PreSize X="0.2667" Y="0.6477" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cs_h_1" ActionTag="-2096428621" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="69.0000" TopMargin="81.8000" BottomMargin="-23.8000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0000" Y="-8.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="-0.1000" />
                <PreSize X="0.2857" Y="0.3409" />
                <FileData Type="Normal" Path="media/chapter/cs_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cs_h_2" ActionTag="619725830" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="81.8000" BottomMargin="-23.8000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5000" Y="-8.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1000" />
                <PreSize X="0.2857" Y="0.3409" />
                <FileData Type="Normal" Path="media/chapter/cs_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cs_h_3" ActionTag="-1336116596" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="6.0000" TopMargin="81.8000" BottomMargin="-23.8000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="-8.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="-0.1000" />
                <PreSize X="0.2857" Y="0.3409" />
                <FileData Type="Normal" Path="media/chapter/cs_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.5610" Y="278.0680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4399" Y="0.2897" />
            <PreSize X="0.1641" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="media/chapter/level_icons1.png" Plist="" />
            <PressedFileData Type="Normal" Path="media/chapter/level_icons5.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/chapter/level_icons5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_2" ActionTag="-1864837209" Tag="106" IconVisible="False" LeftMargin="398.1152" RightMargin="141.8848" TopMargin="524.5870" BottomMargin="330.4130" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1695945712" Tag="50" IconVisible="False" LeftMargin="32.1851" RightMargin="39.8149" TopMargin="13.6525" BottomMargin="34.3475" FontSize="50" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="46.1851" Y="91.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4619" Y="0.8700" />
                <PreSize X="0.2800" Y="0.5429" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.1152" Y="382.9130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7002" Y="0.3989" />
            <PreSize X="0.1563" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <PressedFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_3" ActionTag="-597675645" Tag="34" IconVisible="False" LeftMargin="162.3864" RightMargin="377.6136" TopMargin="450.4426" BottomMargin="404.5574" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-591491010" Tag="51" IconVisible="False" LeftMargin="32.6528" RightMargin="39.3472" TopMargin="14.0265" BottomMargin="33.9735" FontSize="50" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="46.6528" Y="90.9735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4665" Y="0.8664" />
                <PreSize X="0.2800" Y="0.5429" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3864" Y="457.0574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3319" Y="0.4761" />
            <PreSize X="0.1563" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <PressedFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_4" ActionTag="-2057520444" Tag="35" IconVisible="False" LeftMargin="295.0637" RightMargin="244.9363" TopMargin="317.7296" BottomMargin="537.2704" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1373250983" Tag="52" IconVisible="False" LeftMargin="32.1198" RightMargin="39.8802" TopMargin="15.6341" BottomMargin="32.3659" FontSize="50" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="46.1198" Y="89.3659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4612" Y="0.8511" />
                <PreSize X="0.2800" Y="0.5429" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.0637" Y="589.7704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5392" Y="0.6143" />
            <PreSize X="0.1563" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <PressedFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/chapter/level_icon_lock.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom" ActionTag="579090243" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="856.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="btn_bag" ActionTag="-1614016147" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0440" RightMargin="505.9560" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="83.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5440" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1446" Y="0.5000" />
                <PreSize X="0.1297" Y="1.0673" />
                <FileData Type="Normal" Path="media/chapter/choose_bt_bag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qiandao" ActionTag="-2021537308" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.9485" RightMargin="190.0515" TopMargin="-5.4199" BottomMargin="-0.5801" ctype="SpriteObjectData">
                <Size X="88.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.9485" Y="54.4199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6343" Y="0.5233" />
                <PreSize X="0.1375" Y="1.0577" />
                <FileData Type="Normal" Path="media/chapter/choose_bt_every.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pet" ActionTag="-1672804712" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0120" RightMargin="346.9880" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.5120" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3883" Y="0.5000" />
                <PreSize X="0.1391" Y="1.0481" />
                <FileData Type="Normal" Path="media/chapter/choose_bt_pet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_store" ActionTag="1641132157" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.5760" RightMargin="27.4240" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.5760" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8884" Y="0.5000" />
                <PreSize X="0.1375" Y="1.1154" />
                <FileData Type="Normal" Path="media/chapter/choose_bt_shop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1083" />
            <FileData Type="Normal" Path="media/chapter/choose_down_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="each_bt_7" ActionTag="457751909" Tag="37" IconVisible="False" LeftMargin="37.3075" RightMargin="472.6925" TopMargin="143.3739" BottomMargin="700.6261" ctype="SpriteObjectData">
            <Size X="130.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.3075" Y="758.6261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1599" Y="0.7902" />
            <PreSize X="0.2031" Y="0.1208" />
            <FileData Type="Normal" Path="media/chapter/each_bt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bt_everyday_10" ActionTag="403352467" Tag="40" IconVisible="False" LeftMargin="438.5310" RightMargin="38.4690" TopMargin="139.4501" BottomMargin="670.5499" ctype="SpriteObjectData">
            <Size X="163.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0310" Y="745.5499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.7766" />
            <PreSize X="0.2547" Y="0.1563" />
            <FileData Type="Normal" Path="media/chapter/choose_bt_everyday.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bt_jiling_11" ActionTag="-1498447770" Tag="41" IconVisible="False" LeftMargin="451.1089" RightMargin="28.8911" TopMargin="304.9431" BottomMargin="492.0569" ctype="SpriteObjectData">
            <Size X="160.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.1089" Y="573.5569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8299" Y="0.5975" />
            <PreSize X="0.2500" Y="0.1698" />
            <FileData Type="Normal" Path="media/chapter/choose_bt_jiling.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_top" ActionTag="777142155" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="882.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="battle_recross_power_15" ActionTag="-1618742740" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2920" RightMargin="556.7080" TopMargin="4.4600" BottomMargin="-6.4600" ctype="SpriteObjectData">
                <Size X="67.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.7920" Y="33.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0778" Y="0.4300" />
                <PreSize X="0.1047" Y="1.0256" />
                <FileData Type="Normal" Path="media/chapter/battle_recross_power.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="choose_back_add_16" ActionTag="-242301661" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.1880" RightMargin="423.8120" TopMargin="19.6200" BottomMargin="13.3800" ctype="SpriteObjectData">
                <Size X="43.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.6880" Y="35.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3042" Y="0.4600" />
                <PreSize X="0.0672" Y="0.5769" />
                <FileData Type="Normal" Path="media/chapter/choose_back_add.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0812" />
            <FileData Type="Normal" Path="media/chapter/choose_top_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_strength" ActionTag="-908977231" Tag="48" IconVisible="False" LeftMargin="98.9429" RightMargin="490.0571" TopMargin="25.3174" BottomMargin="866.6826" FontSize="30" LabelText="999&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="124.4429" Y="934.6826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1944" Y="0.9736" />
            <PreSize X="0.0797" Y="0.0708" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>