info face="FZChaoCuHei-M10" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=30,30,30,30 spacing=1,1
common lineHeight=62 base=29 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="hanzi.png"
chars count=346
char id=32     x=820   y=622   width=0     height=0     xoffset=0     yoffset=54    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=352   y=622   width=39    height=54    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="!"
char id=37     x=1537  y=561   width=62    height=56    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="%"
char id=40     x=1348  y=561   width=41    height=59    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=1390  y=561   width=41    height=59    xoffset=2     yoffset=0     xadvance=12    page=0 chnl=0 letter=")"
char id=43     x=495   y=622   width=48    height=48    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=629   y=622   width=39    height=44    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=771   y=622   width=48    height=36    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=731   y=622   width=39    height=39    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=1494  y=561   width=42    height=57    xoffset=-1    yoffset=-1    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=53    y=622   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=307   y=622   width=44    height=54    xoffset=3     yoffset=0     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=105   y=622   width=50    height=54    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=156   y=622   width=50    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=1819  y=561   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=1871  y=561   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=1923  y=561   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=257   y=622   width=49    height=54    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=1975  y=561   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=1     y=622   width=51    height=54    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=544   y=622   width=39    height=48    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=":"
char id=63     x=1662  y=561   width=49    height=55    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="?"
char id=76     x=207   y=622   width=49    height=54    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="L"
char id=84     x=1766  y=561   width=52    height=54    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="T"
char id=118    x=444   y=622   width=50    height=48    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="v"
char id=120    x=392   y=622   width=51    height=48    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="x"
char id=12289  x=584   y=622   width=44    height=44    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="、"
char id=19968  x=669   y=622   width=61    height=39    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="一"
char id=19971  x=187   y=561   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="七"
char id=19975  x=1287  y=499   width=61    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="万"
char id=19977  x=1432  y=561   width=61    height=58    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="三"
char id=19978  x=1783  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="上"
char id=19979  x=1349  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="下"
char id=19981  x=911   y=499   width=62    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="不"
char id=19988  x=1969  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="且"
char id=20004  x=985   y=561   width=59    height=60    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="两"
char id=20010  x=785   y=499   width=62    height=60    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="个"
char id=20013  x=1174  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="中"
char id=20027  x=63    y=561   width=61    height=60    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="主"
char id=20040  x=1450  y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="么"
char id=20080  x=435   y=561   width=61    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="买"
char id=20102  x=1105  y=561   width=59    height=60    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="了"
char id=20108  x=1600  y=561   width=61    height=56    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="二"
char id=20110  x=619   y=561   width=60    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="于"
char id=20116  x=1225  y=561   width=61    height=59    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="五"
char id=20123  x=373   y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="些"
char id=20132  x=1179  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="交"
char id=20135  x=187   y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="产"
char id=20154  x=870   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="人"
char id=20174  x=1     y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="从"
char id=20182  x=757   y=127   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="他"
char id=20197  x=1248  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="以"
char id=20204  x=1489  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="们"
char id=20219  x=1     y=251   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="任"
char id=20249  x=1324  y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="伙"
char id=20250  x=1324  y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="会"
char id=20276  x=1387  y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="伴"
char id=20294  x=1613  y=375   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="但"
char id=20303  x=1737  y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="住"
char id=20307  x=568   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="体"
char id=20320  x=1752  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="你"
char id=20351  x=442   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="使"
char id=20570  x=1639  y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="做"
char id=20803  x=125   y=561   width=61    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="元"
char id=20805  x=1117  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="充"
char id=20813  x=820   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="免"
char id=20840  x=820   y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="全"
char id=20851  x=187   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="关"
char id=20854  x=1     y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="其"
char id=20855  x=1906  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="具"
char id=20859  x=1072  y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="养"
char id=20869  x=184   y=499   width=59    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="内"
char id=20877  x=1551  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="再"
char id=20912  x=1765  y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="冰"
char id=20923  x=1828  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="冻"
char id=20987  x=1967  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="击"
char id=20998  x=1135  y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="分"
char id=21015  x=1737  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="列"
char id=21033  x=1179  y=251   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="利"
char id=21040  x=1659  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="到"
char id=21046  x=1489  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="制"
char id=21069  x=187   y=437   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="前"
char id=21147  x=869   y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="力"
char id=21152  x=1427  y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="加"
char id=21153  x=429   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="务"
char id=21160  x=1784  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="动"
char id=21161  x=311   y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="助"
char id=21169  x=63    y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="励"
char id=21253  x=745   y=437   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="包"
char id=21305  x=1165  y=561   width=59    height=60    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="匹"
char id=21313  x=1117  y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="十"
char id=21319  x=807   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="升"
char id=21322  x=125   y=313   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="半"
char id=21345  x=1357  y=437   width=60    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="卡"
char id=21363  x=683   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="即"
char id=21450  x=1185  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="及"
char id=21457  x=316   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="发"
char id=21462  x=993   y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="取"
char id=21464  x=1322  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="变"
char id=21482  x=1037  y=499   width=62    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="只"
char id=21487  x=1907  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="可"
char id=21512  x=1059  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="合"
char id=21516  x=1045  y=561   width=59    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="同"
char id=21518  x=869   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="后"
char id=21521  x=424   y=499   width=59    height=61    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="向"
char id=21543  x=1721  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="吧"
char id=21560  x=621   y=313   width=61    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="吸"
char id=21608  x=1418  y=437   width=60    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="周"
char id=21644  x=1985  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="和"
char id=21679  x=621   y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="咯"
char id=21734  x=1662  y=437   width=60    height=61    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="哦"
char id=21890  x=559   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="喂"
char id=21916  x=1861  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="喜"
char id=22235  x=1287  y=561   width=60    height=59    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="四"
char id=22238  x=863   y=561   width=60    height=60    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="回"
char id=22260  x=304   y=499   width=59    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="围"
char id=22280  x=1479  y=437   width=60    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="圈"
char id=22312  x=1427  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="在"
char id=22351  x=1009  y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="坏"
char id=22359  x=568   y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="块"
char id=22411  x=1923  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="型"
char id=22791  x=807   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="备"
char id=22797  x=442   y=1     width=62    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="复"
char id=22810  x=1985  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="多"
char id=22815  x=190   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="够"
char id=22823  x=127   y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="大"
char id=22825  x=1163  y=499   width=61    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="天"
char id=22826  x=883   y=127   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="太"
char id=22836  x=1891  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="头"
char id=22870  x=555   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="奖"
char id=22909  x=497   y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="好"
char id=22987  x=1261  y=127   width=62    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="始"
char id=23041  x=1675  y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="威"
char id=23376  x=1225  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="子"
char id=23383  x=1179  y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="字"
char id=23427  x=435   y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="它"
char id=23436  x=1694  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="完"
char id=23450  x=64    y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="定"
char id=23453  x=1052  y=437   width=60    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="宝"
char id=23456  x=253   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="宠"
char id=23467  x=125   y=64    width=60    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="宫"
char id=23478  x=249   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="家"
char id=23481  x=492   y=64    width=62    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="容"
char id=23547  x=1799  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="寻"
char id=23548  x=1513  y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="导"
char id=23556  x=373   y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="射"
char id=23558  x=316   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="将"
char id=23567  x=883   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="小"
char id=23601  x=316   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="就"
char id=23631  x=802   y=561   width=60    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="屏"
char id=24050  x=680   y=561   width=60    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="已"
char id=24065  x=991   y=437   width=60    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="币"
char id=24102  x=125   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="带"
char id=24110  x=1540  y=437   width=60    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="帮"
char id=24149  x=1387  y=127   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="幕"
char id=24182  x=369   y=64    width=59    height=62    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="并"
char id=24213  x=757   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="底"
char id=24320  x=741   y=561   width=60    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="开"
char id=24341  x=484   y=499   width=59    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="引"
char id=24377  x=1198  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="弹"
char id=24378  x=249   y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="强"
char id=24425  x=883   y=1     width=62    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="彩"
char id=24453  x=807   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="待"
char id=24456  x=1954  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="很"
char id=24471  x=1437  y=64    width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="得"
char id=24515  x=1072  y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="心"
char id=24517  x=190   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="必"
char id=24555  x=1689  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="快"
char id=24618  x=946   y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="怪"
char id=24674  x=505   y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="恢"
char id=24685  x=1799  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="恭"
char id=24819  x=249   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="想"
char id=24847  x=125   y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="意"
char id=25103  x=497   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="戏"
char id=25104  x=1122  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="成"
char id=25105  x=1613  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="我"
char id=25110  x=311   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="或"
char id=25112  x=311   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="战"
char id=25152  x=1878  y=64    width=62    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="所"
char id=25165  x=683   y=375   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="才"
char id=25171  x=63    y=313   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="打"
char id=25216  x=621   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="技"
char id=25277  x=1296  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="抽"
char id=25302  x=1723  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="拖"
char id=25351  x=869   y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="指"
char id=25442  x=568   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="换"
char id=25481  x=1241  y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="掉"
char id=25628  x=1427  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="搜"
char id=25910  x=311   y=251   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="收"
char id=25918  x=996   y=64    width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="放"
char id=25928  x=64    y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="效"
char id=25945  x=1702  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="教"
char id=25964  x=1765  y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="敬"
char id=25968  x=1198  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="数"
char id=25972  x=1861  y=313   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="整"
char id=26032  x=946   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="新"
char id=26041  x=807   y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="方"
char id=26049  x=308   y=64    width=60    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="旁"
char id=26085  x=604   y=499   width=58    height=61    xoffset=3     yoffset=-4    xadvance=30    page=0 chnl=0 letter="日"
char id=26126  x=924   y=561   width=60    height=60    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="明"
char id=26143  x=435   y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="星"
char id=26159  x=974   y=499   width=62    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="是"
char id=26197  x=1     y=499   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="晕"
char id=26222  x=1880  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="普"
char id=26230  x=497   y=561   width=60    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="晶"
char id=26356  x=373   y=561   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="更"
char id=26368  x=1828  y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="最"
char id=26377  x=253   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="有"
char id=26381  x=631   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="服"
char id=26399  x=123   y=499   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="期"
char id=26412  x=379   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="本"
char id=26426  x=1311  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="机"
char id=26464  x=497   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="杠"
char id=26469  x=558   y=561   width=60    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="来"
char id=26495  x=559   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="板"
char id=26524  x=1513  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="果"
char id=26576  x=931   y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="某"
char id=26631  x=1072  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="标"
char id=26684  x=993   y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="格"
char id=26834  x=946   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="棒"
char id=27010  x=64    y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="概"
char id=27178  x=1241  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="横"
char id=27425  x=559   y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="次"
char id=27493  x=1489  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="步"
char id=27599  x=1953  y=189   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="每"
char id=27668  x=1815  y=64    width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="气"
char id=27700  x=1613  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="水"
char id=28040  x=745   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="消"
char id=28120  x=1601  y=437   width=60    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="淘"
char id=28165  x=1799  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="清"
char id=28216  x=435   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="游"
char id=28385  x=993   y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="满"
char id=28856  x=1113  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="炸"
char id=28857  x=694   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="点"
char id=29190  x=1365  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="爆"
char id=29233  x=1570  y=1     width=61    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="爱"
char id=29289  x=1     y=313   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="物"
char id=29305  x=1303  y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="特"
char id=29575  x=1260  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="率"
char id=29609  x=187   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="玩"
char id=29699  x=1563  y=64    width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="球"
char id=29942  x=1055  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="瓶"
char id=29983  x=1845  y=499   width=61    height=60    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="生"
char id=29992  x=931   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="用"
char id=30005  x=1845  y=437   width=60    height=61    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="电"
char id=30331  x=1576  y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="登"
char id=30340  x=244   y=499   width=59    height=61    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="的"
char id=30446  x=663   y=499   width=58    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="目"
char id=30456  x=1303  y=313   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="相"
char id=30495  x=247   y=64    width=60    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="真"
char id=30707  x=807   y=251   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="石"
char id=30742  x=63    y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="砖"
char id=30862  x=505   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="碎"
char id=30896  x=1261  y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="碰"
char id=30910  x=1198  y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="碾"
char id=31036  x=694   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="礼"
char id=31181  x=1384  y=1     width=61    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="种"
char id=31227  x=1756  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="移"
char id=31245  x=1702  y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="稍"
char id=31359  x=186   y=64    width=60    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="穿"
char id=31446  x=1473  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="竖"
char id=31532  x=1891  y=189   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="第"
char id=31561  x=1923  y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="等"
char id=31934  x=249   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="精"
char id=32032  x=1818  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="素"
char id=32043  x=1737  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="紫"
char id=32418  x=1535  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="红"
char id=32423  x=869   y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="级"
char id=32452  x=1117  y=251   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="组"
char id=32463  x=1923  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="经"
char id=32473  x=1     y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="给"
char id=32487  x=1100  y=499   width=62    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="继"
char id=32493  x=631   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="续"
char id=32511  x=1626  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="绿"
char id=32988  x=1500  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="胜"
char id=33021  x=683   y=251   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="能"
char id=33394  x=745   y=313   width=61    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="色"
char id=33457  x=1941  y=64    width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="花"
char id=33539  x=1055  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="范"
char id=33719  x=1374  y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="获"
char id=33804  x=62    y=499   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="萌"
char id=33853  x=1303  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="落"
char id=34013  x=1597  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="蓝"
char id=34892  x=1675  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="行"
char id=34917  x=631   y=127   width=62    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="补"
char id=35013  x=497   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="装"
char id=35201  x=311   y=561   width=61    height=60    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="要"
char id=35299  x=848   y=499   width=62    height=60    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="解"
char id=35302  x=379   y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="触"
char id=35753  x=1241  y=313   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="让"
char id=35757  x=1632  y=1     width=61    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="训"
char id=35797  x=190   y=1     width=62    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="试"
char id=35813  x=1508  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="该"
char id=35831  x=63    y=64    width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="请"
char id=36141  x=1     y=64    width=61    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="购"
char id=36153  x=1551  y=375   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="费"
char id=36192  x=1135  y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="赠"
char id=36208  x=1135  y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="走"
char id=36215  x=694   y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="起"
char id=36229  x=683   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="超"
char id=36234  x=1     y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="越"
char id=36275  x=127   y=189   width=62    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="足"
char id=36710  x=1942  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="车"
char id=36733  x=931   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="载"
char id=36793  x=757   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="边"
char id=36798  x=1009  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="达"
char id=36807  x=125   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="过"
char id=36816  x=1861  y=251   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="运"
char id=36825  x=1639  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="这"
char id=36827  x=559   y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="进"
char id=36830  x=1365  y=313   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="连"
char id=36890  x=618   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="通"
char id=36895  x=1576  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="速"
char id=36947  x=253   y=189   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="道"
char id=37027  x=435   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="那"
char id=37096  x=1365  y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="部"
char id=37117  x=1450  y=127   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="都"
char id=37197  x=63    y=375   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="配"
char id=37322  x=933   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="释"
char id=37324  x=249   y=561   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="里"
char id=37327  x=1     y=561   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="量"
char id=37329  x=722   y=499   width=62    height=60    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="金"
char id=38134  x=127   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="银"
char id=38145  x=505   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="锁"
char id=38169  x=820   y=127   width=62    height=61    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="错"
char id=38180  x=744   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="锤"
char id=38378  x=364   y=499   width=59    height=61    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="闪"
char id=38470  x=621   y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="陆"
char id=38500  x=1551  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="除"
char id=38543  x=1235  y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="随"
char id=38598  x=373   y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="集"
char id=38634  x=930   y=437   width=60    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="雪"
char id=38656  x=1     y=437   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="需"
char id=38684  x=745   y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="霜"
char id=38750  x=1055  y=251   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="非"
char id=38754  x=1411  y=499   width=61    height=60    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="面"
char id=39046  x=1009  y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="领"
char id=39063  x=681   y=64    width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="颗"
char id=39068  x=379   y=1     width=62    height=62    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="颜"
char id=39318  x=1446  y=1     width=61    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="首"
char id=39532  x=544   y=499   width=59    height=61    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="马"
char id=39535  x=1985  y=375   width=61    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="驯"
char id=39564  x=442   y=189   width=62    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="验"
char id=39640  x=373   y=437   width=61    height=61    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="高"
char id=40644  x=1675  y=251   width=61    height=61    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="黄"
char id=65509  x=1712  y=561   width=53    height=54    xoffset=5     yoffset=0     xadvance=30    page=0 chnl=0 letter="￥"
