info face="AntsyPants" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=15,15
common lineHeight=68 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="shuzi1.png"
chars count=21
char id=32     x=477   y=95    width=0     height=0     xoffset=0     yoffset=55    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=108   y=15    width=33    height=47    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=337   y=95    width=27    height=20    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="""
char id=39     x=379   y=95    width=15    height=20    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="'"
char id=44     x=304   y=95    width=18    height=21    xoffset=1     yoffset=41    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=442   y=95    width=20    height=10    xoffset=2     yoffset=32    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=409   y=95    width=18    height=14    xoffset=1     yoffset=41    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=15    y=15    width=29    height=65    xoffset=-4    yoffset=1     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=330   y=15    width=44    height=43    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=128   y=95    width=35    height=42    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=156   y=15    width=43    height=44    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=71    y=95    width=42    height=42    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=178   y=95    width=43    height=41    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=15    y=95    width=41    height=43    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=389   y=15    width=43    height=43    xoffset=2     yoffset=13    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=447   y=15    width=42    height=43    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=214   y=15    width=43    height=44    xoffset=2     yoffset=13    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=272   y=15    width=43    height=44    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=271   y=95    width=18    height=28    xoffset=1     yoffset=27    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=236   y=95    width=20    height=34    xoffset=0     yoffset=28    xadvance=17    page=0 chnl=0 letter=";"
char id=63     x=59    y=15    width=34    height=48    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="?"
kernings count=0
